[supervisord]
loglevel = INFO
user = root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
chmod = 0700
username = dummy
password = anynewpassword

[supervisorctl]
username = dummy
password = anynewpassword

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stopsignal=TERM
stopasgroup=true
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
