[supervisord]
nodaemon = true
loglevel = INFO
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:app]
directory = /usr/src/app/
command=/usr/local/bundle/bin/bundle exec rails server -d
environment=HOME="/root",PATH="/root/.rbenv/bin:/usr/local/bundle/bin:/usr/local/bundle/gems/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",GEM_HOME="/usr/local/bundle"
autostart=true 
autorestart=true
user=root
